{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpModuleHub;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpModuleHub_Web": {
        "ClientId": "AbpModuleHub_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "AbpModuleHub_App": {
        "ClientId": "AbpModuleHub_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpModuleHub_BlazorServerTiered": {
        "ClientId": "AbpModuleHub_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpModuleHub_Swagger": {
        "ClientId": "AbpModuleHub_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}